.weather{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.5s ease-in;
}

/* Header Section */
.weather-header{
  width: 100%;
  padding: 30px 60px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.weather-header h1{
  color: white;
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.weather-header h1::before{
  content: '🌤️';
  font-size: 32px;
}

.header-actions{
  display: flex;
  gap: 15px;
  align-items: center;
}

.location-btn{
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  color: white;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.location-btn:hover{
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.location-btn svg{
  width: 18px;
  height: 18px;
}

.unit-toggle-btn{
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  color: white;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.unit-toggle-btn:hover{
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: transparent;
  transform: rotate(180deg) scale(1.1);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.weather-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.search-bar{
  display:flex;
  align-items: center;
  gap:15px;
  width: 100%;
  max-width: 700px;
  margin: 50px auto 0 auto;
  padding: 0 30px;
}

.search-bar input{
  flex: 1;
  height: 60px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  padding: 0 30px;
  color: white;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  font-size: 18px;
  outline: none;
  transition: all 0.3s ease;
}

.search-bar input:focus{
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.search-bar input::placeholder{
  color: rgba(255, 255, 255, 0.6);
}
.search-bar .search-btn{
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.search-bar .search-btn:hover{
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.search-bar .search-btn:active{
    transform: translateY(0) scale(0.98);
}

.search-bar .search-btn svg{
    color: white;
    width: 22px;
    height: 22px;
}

.result{
    flex: 1;
    display: flex;
    flex-direction: column;
    color: white;
    width: 100%;
    max-width: 1400px;
    margin: 50px auto 0 auto;
    padding: 0 60px 60px 60px;
}

.main-weather-display{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.location{
    flex: 1;
}

.location h2{
    font-size: 56px;
    font-weight: 700;
    margin: 0 0 10px 0;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.current-time{
    font-size: 18px;
    margin: 0;
    opacity: 0.9;
    text-align: left;
    line-height: 1.8;
    font-weight: 300;
}

.weather-center{
    display: flex;
    align-items: center;
    gap: 30px;
}

.weather-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather-icon img{
    width: 200px;
    height: 200px;
    filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.3));
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

.temperature{
    display: flex;
    flex-direction: column;
}

.temp{
    font-size: 120px;
    font-weight: 800;
    margin: 0;
    line-height: 1;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    letter-spacing: -5px;
}

.desc{
    font-size: 28px;
    margin: 10px 0 0 0;
    text-transform: capitalize;
    opacity: 0.95;
    font-weight: 400;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.weather-details{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    width: 100%;
}

.detail-item{
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 30px 25px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.detail-item::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.detail-item:hover{
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.detail-item:hover::before{
    opacity: 1;
}

.detail-label{
    font-size: 14px;
    opacity: 0.85;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.detail-value{
    font-size: 32px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.loading{
    color: white;
    font-size: 18px;
    margin-top: 20px;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.error{
    color: #fff;
    background: rgba(255, 107, 107, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px 25px;
    border-radius: 15px;
    margin-top: 20px;
    border: 1px solid rgba(255, 107, 107, 0.3);
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.error p{
    margin: 5px 0;
    line-height: 1.6;
}

.error strong{
    color: #ffcccb;
}

/* Responsive design */
@media (max-width: 1200px) {
    .weather-details {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .weather-header {
        padding: 20px 30px;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    
    .weather-header h1 {
        font-size: 22px;
    }
    
    .header-actions{
        width: 100%;
        justify-content: space-between;
    }
    
    .location-btn{
        flex: 1;
        justify-content: center;
    }
    
    .search-bar {
        padding: 0 20px;
        max-width: 100%;
    }
    
    .result {
        padding: 0 30px 40px 30px;
    }
    
    .main-weather-display {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
    
    .location h2 {
        font-size: 36px;
    }
    
    .weather-center {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .temp {
        font-size: 80px !important;
    }
    
    .weather-details {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .detail-item {
        padding: 20px;
    }
}